/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --shadow: 0 2px 5px rgba(90,90,90,0.9);
}

html {
    box-sizing: border-box;
    font-family: "Eras Light ITC", "Eras ITC", sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 0px;
    line-height: 1.4;
}

.top{
    margin: 0px 20px 0px 20px;
}
.bot{
    margin: 0px 80px;
}

.btn{
    background: #ff0000;
    color: #fff;
    padding: 0.6rem 1rem;
    text-decoration: none;
    border: 0;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

.wrap {
    display: grid;
    grid-gap: 20px;
}

/* nav styling */
nav{
    background: #fff;
    padding: 0;
}

.small {
    display: none;
}

.main-nav ul{
    display: grid;
    grid-gap: 25px;
    padding: 1px;
    list-style: none;
    grid-template-columns: 80px repeat(8, 1fr);
}

.main-nav img{
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
}

.main-nav a {
    background: #fff;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.main-nav a:hover{
    box-shadow: var(--shadow);
}

/* Top container */ 

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/TheSacrifice.jpg);
    background-size: cover;
    background-position: top;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
    text-shadow: var(--shadow);
}

.showcase p{
    font-size: 1.4rem;
    margin-top: 0;
    color: #fff;
    text-shadow: var(--shadow);
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box h2{
    margin-bottom: 0;
}

.top-box .price{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
}

.box {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
}

.box h2{
    text-transform: uppercase;
    margin: 0;
}

.box p{
    margin-top: 0;
}

.box img{
    width: 100%;
}


/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    align-items: center;
    justify-items: center;
    margin: 30px 0;
}

.info img{
    width: 100%;
}

.info h2{
    text-transform: uppercase;
    font-size: 2.3rem;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #666;
}

.info p{
    font-size: 1.4rem;
}

/* Portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer p{
    margin: 0;
}

@media (max-width:700px){
    .top-container{
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1{
        font-size:2.5rem;
    }
    .main-nav ul{
       display: none;
    }
    .main-nav .small{
        display: block;
        margin: auto;
        padding: 0.4em;
    }

    .boxes{
        grid-template-columns: 1fr;
        margin-top: 0px;
    }

    .info{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .info h2{
        font-size: 1.6rem;
    }

    .info p{
        font-size: 1rem;
    }
    
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}